FROM node:18-alpine AS build

WORKDIR /usr/src/app/frontend

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# Remove unnecessary files and folders to reduce size
RUN find /usr/src/app/frontend -type f ! -name 'nginx.conf' -exec rm -f {} + && \
    find /usr/src/app/frontend -type d ! -name 'dist' -exec rm -rf {} +


FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=build /usr/src/app/frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf 

EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]